{
  "name": "Faya",
  "version": "0.1.0",
  "author": "Thomas Zoratto <thomas.zoratto@gmail.com>",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --reporter mocha-junit-reporter",
    "coverage": "NODE_ENV=test istanbul cover _mocha"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "connect-mongo": "^1.2.1",
    "express": "^4.14.0",
    "express-session": "^1.13.0",
    "i18n": "^0.8.3",
    "mongoose": "^4.5.2",
    "morgan": "^1.7.0",
    "nodemailer": "^2.4.2",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "uuid": "^2.0.2",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "istanbul": "^0.4.4",
    "mocha": "^2.5.3",
    "mocha-junit-reporter": "^1.11.1",
    "supertest": "^1.2.0"
  }
}
